{
  "name": "dhsi2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "day02:01": "serve day02/01-basic-website",
    "day02:02": "serve day02/02-basic-vue-website",
    "day01:test": "mocha --require babel-core/register --require babel-polyfill --require day01/test.prepare.js day01/tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-tailcall-optimization": "^1.0.12",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-vue": "^4.5.0",
    "eslint-plugin-vue-types": "^0.1.0",
    "mocha": "^5.2.0",
    "serve": "^9.1.0",
    "vue-eslint-parser": "^2.0.3"
  }
}
